<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <a class="navbar-brand" href="/ITIS_sender/index.jsp">ITIS dekanat</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/ITIS_sender/index.jsp">Main<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ITIS_sender/private/director.jsp">Private zone</a>
        </li>
         <li class="nav-item">
                  <a class="nav-link" href="/ITIS_sender/sms.jsp">Send a message</a>
                </li>
          
        </li>
      </ul>
    </nav>